{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(local)\\SQLEXPRESS; Initial Catalog=QLKS_Report_System; TrustServerCertificate=true; Trusted_Connection=true; MultipleActiveResultSets=true"
    }
}
